# backend-istrategies-test

./: README.md  pom.xml
src/main/java/com/fullstack/strate/fullstack/: FullstackApplication.java
src/main/java/com/fullstack/strate/fullstack/controller/: AuthController.java  OrdenProduccionController.java  ProductoController.java  UsuarioController.java
src/main/java/com/fullstack/strate/fullstack/dto/: ApiResponse.java  MateriaPrimaDTO.java  OrdenDetalleMaterialPrimariaPKDTO.java  OrdenProduccionDTO.java  OrdenProduccionFinalizadaDTO.java  OrdenProduccionIngresoDTO.java  OrdenProduccionProcesoDTO.java  ProductoDTO.java  ProductoUpdateDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java
src/main/java/com/fullstack/strate/fullstack/entity/: OrdenDetalleMaterialPrimariaPK.java  OrdenDetalleMateriaprima.java  OrdenEstado.java  OrdenProduccion.java  OrdenTipoLineaProduccion.java  OrdenTipoProductoSolicitado.java  ProductoEntity.java  ProductoEstadoEntity.java  ProductoTipoEntity.java  Token.java  UsuarioEntity.java  UsuarioTipoEntity.java
src/main/java/com/fullstack/strate/fullstack/mapper/: MateriaPrimaMapper.java  OrdenProduccionMapper.java  ProductMapper.java
src/main/java/com/fullstack/strate/fullstack/repository/: OrdenProduccionRepository.java  ProductoRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/fullstack/strate/fullstack/service/: OrdenProduccionService.java  ProductoService.java  TokenService.java  UsuarioService.java
src/main/java/com/fullstack/strate/fullstack/serviceImplement/: OrdenProduccionServiceImplement.java  ProductoServiceImplement.java  TokenServiceImplement.java  UsuarioServiceImplement.java
src/main/java/com/fullstack/strate/fullstack/utils/: ApiResponseFinal.java  AuthorizationValidator.java  JwtUtil.java  ProductReporterGenerator.java  ValidateFields.java
src/main/resources/: application.properties  ordenproduccion.jrxml  productos.jrxml
src/test/java/com/fullstack/strate/fullstack/: FullstackApplicationTests.java
