spring.application.name=fullstack
server.port=8098
server.servlet.context-path=/api/v1
spring.datasource.url = jdbc:mysql://localhost:3306/istrategies
spring.datasource.username = root
spring.datasource.password = mysql10

#mostrar sentencias SQL en la consola
spring.jpa.show-sql=true
#actualizar la db y crear entidades con valor = update
spring.jpa.hibernate.ddl-auto=none
#hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5dialect

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000